# FoodSaver

./: README.md  build.gradle  settings.gradle
PythonCodeRaspberryPi/: QRBarcodeScanner2.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: BarcodeAnalyzer.kt  BarcodeScannerActivity.kt  FoodItemsRepository.kt  FoodListViewModel.kt  MainActivity.kt  Request.kt
app/src/main/java/com/example/finalyearproject/adapters/: FoodListRecyclerAdapter.kt  InfoWindowMapAdapter.kt  RecipesRecyclerAdapter.kt
app/src/main/java/com/example/finalyearproject/barcodescanner/: BarcodeAnalyzer.kt  BarcodeScannerActivity.kt  BarcodesList.kt
app/src/main/java/com/example/finalyearproject/bindingadapters/: BindingAdapter.kt  RecipesRowBinding.kt
app/src/main/java/com/example/finalyearproject/models/: BarcodeApiRequest.kt  FoodItemModel.kt  FoodItemModel2.kt  NotificationsList.kt  RecipeModel.kt  RecipesListModel.kt
app/src/main/java/com/example/finalyearproject/ui/: MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/finalyearproject/ui/foodlist/: FoodListFragment.kt
app/src/main/java/com/example/finalyearproject/ui/instructions/: InstructionsActivity.kt
app/src/main/java/com/example/finalyearproject/ui/login/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/finalyearproject/ui/map/: MapFragment.kt
app/src/main/java/com/example/finalyearproject/ui/recipes/: RecipesFragment.kt
app/src/main/java/com/example/finalyearproject/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/finalyearproject/util/: Constants.kt  FoodListDiffUtil.kt  NotificationHelper.kt  NotificationReceiver.kt  Utils.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_find_replace_24.xml  roundcorner.xml  title_text_bg.xml
app/src/main/res/font/: standard.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_registration.xml  foodlist_row_layout.xml  fragment_details_bottom_sheet.xml  fragment_food_list.xml  fragment_map.xml  fragment_recipes.xml  fragment_settings.xml  info_window_maps.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
