<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/foodListFragment"
        android:icon="@drawable/ic_food_list"
        android:title="Food" />
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_recipes"
        android:title="Recipes" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_more2"
        android:title="More" />
</menu>